===============
Apache Zeppelin
===============

.. raw:: html

   <iframe width="560" height="315" src="https://www.youtube.com/embed/JuEkv5oEsFo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

|

Apache Zeppelin is a web-based notebook that enables data-driven, interactive data analytics and collaborative documents with SQL, Scala and more.
Open data studio makes it easy to deploy on the cloud.

Key features

  - Click to deploy. No setup required
  - Spark on Kubernetes is pre-configured
  - Spark 3.x and spark-ui
  - Comes with Spark, Python, JDBC interpreter
  - Connect to :ref:`Hive metastore`. No configuration required

|

|zeppelin-logo|

Zeppelin Quickstart
-------------------

Visit https://staroid.com/g/open-datastudio/zeppelin, click ``Launch`` button.

.. image:: https://staroid.com/api/run/button.svg
   :target: https://staroid.com/g/open-datastudio/zeppelin

**Screenshots**

Data visualization
|zeppelin-screenshot|

Spark cluster is automatically configured

.. image:: https://user-images.githubusercontent.com/1540981/80290438-cf3bc180-86f9-11ea-8c1f-d2dedcd48a86.png
   :width: 700

Spark cluster is automatically configured

.. image:: https://user-images.githubusercontent.com/1540981/80290438-cf3bc180-86f9-11ea-8c1f-d2dedcd48a86.png
   :width: 700

Spark UI access

.. image:: https://user-images.githubusercontent.com/1540981/80290443-d8c52980-86f9-11ea-999c-eeafab25cf38.png
   :width: 700

File manager

.. image:: https://user-images.githubusercontent.com/1540981/82079532-d79f7080-9697-11ea-99c5-5787f070dce9.gif
   :width: 700

=============================== ===================================================================
Launch page                     https://staroid.com/g/open-datastudio/zeppelin
Open data studio repository     https://github.com/open-datastudio/zeppelin
Original repository             https://github.com/apache/zeppelin
Documentation                   http://zeppelin.apache.org/docs/latest/
=============================== ===================================================================

.. include:: ../ref.rst

.. |zeppelin-logo| image:: ../_static/zeppelin-logo.svg
   :width: 150px
   :alt: Apache zeppelin

.. |zeppelin-screenshot| image:: http://zeppelin.apache.org/docs/0.8.2/assets/themes/zeppelin/img/notebook.png
   :width: 700px
   :alt: Apache zeppelin
