===============
Apache Zeppelin
===============

Apache Zeppelin is a web-based notebook that enables data-driven, interactive data analytics and collaborative documents with SQL, Scala and more.
Open data studio makes it easy to deploy on the cloud.

Key features

  - Click to deploy. No setup required
  - Spark on Kubernetes is pre-configured
  - Spark 3.0 and spark-ui
  - Comes with Spark, Python, JDBC interpreter
  - Connect to :ref:`Hive metastore`. No configuration required

=============================== ===================================================================
Launch page                     https://staroid.com/g/open-datastudio/zeppelin
Open data studio repository     https://github.com/open-datastudio/zeppelin
Original repository             https://github.com/apache/zeppelin
Documentation                   http://zeppelin.apache.org/docs/latest/
=============================== ===================================================================

Zeppelin Quickstart
-------------------

.. image:: https://staroid.com/api/run/button.svg
   :target: https://staroid.com/g/open-datastudio/zeppelin

**Screenshots**

|zeppelin-screenshot|

.. include:: ../ref.rst

.. |zeppelin-screenshot| image:: http://zeppelin.apache.org/docs/0.8.2/assets/themes/zeppelin/img/notebook.png
   :width: 700px
   :alt: Apache zeppelin
