=================
Metabase
=================

Metabase is the easy, open source way for everyone in the users' company to ask questions and learn from data.
Open data studio makes it easy to deploy on the cloud.

Key features

  - Click to deploy. No setup required.
  - Postgres is pre-configured
  - Connect database on private network using `secure tunnel <https://github.com/staroids/starctl#reverse-tunnel>`__

=============================== ===================================================================
Launch page                     https://staroid.com/g/open-datastudio/metabase
Open data studio repository     https://github.com/open-datastudio/metabase
Original repository             https://github.com/metabase/metabase
Documentation                   https://www.metabase.com/docs/latest/
=============================== ===================================================================

.. _metabase.Quickstart:

Metabase Quickstart
-------------------

.. image:: https://staroid.com/api/run/button.svg
   :target: https://staroid.com/g/open-datastudio/metabase

**Screenshots**

|metabase-screenshot|

.. include:: ../ref.rst

.. |metabase-screenshot| image:: https://github.com/metabase/metabase/raw/master/docs/metabase-product-screenshot.png
   :width: 700px
   :alt: Metabase
