===============
Superset
===============

Apache Superset is a modern, enterprise-ready business intelligence web application.
Open data studio makes it easy to deploy on the cloud.

Key features

  - Click to deploy. No setup required.
  - Postgres and Redis are pre-configured.
  - Connect database on private network using `secure tunnel <https://github.com/staroids/starctl#reverse-tunnel>`__

=============================== ===================================================================
Launch page                     https://staroid.com/g/open-datastudio/superset
Open data studio repository     https://github.com/open-datastudio/superset
Original repository             https://github.com/apache/superset
Documentation                   https://superset.apache.org/
=============================== ===================================================================

Superset Quickstart
-------------------

.. image:: https://staroid.com/api/run/button.svg
   :target: https://staroid.com/g/open-datastudio/superset

**Screenshots**

|superset-screenshot|

.. include:: ../ref.rst

.. |superset-screenshot| image:: https://raw.githubusercontent.com/apache/incubator-superset/master/superset-frontend/images/screenshots/bank_dash.png
   :width: 700px
   :alt: Apache superset
