====================
MLflow model serving
====================

Deploy models from :ref:`MLflow server`.

Key features

  - Click to deploy. No setup required
  - Deploy models from :ref:`MLflow server`

=============================== ===================================================================
Launch page                     https://staroid.com/g/open-datastudio/mlflow-model-serving
Open data studio repository     https://github.com/open-datastudio/mlflow-model-serving
Original repository             https://github.com/mlflow/mlflow
Documentation                   https://mlflow.org/docs/latest/index.html
=============================== ===================================================================

MLflow model serving Quickstart
-------------------------------

.. image:: https://staroid.com/api/run/button.svg
   :target: https://staroid.com/g/open-datastudio/mlflow-model-serving

**Screenshots**

|mlflow-model-serving-screenshot|

.. include:: ../ref.rst

.. |mlflow-model-serving-screenshot| image:: https://user-images.githubusercontent.com/1540981/89857151-256d2d00-db50-11ea-9512-4e69e7f0cf89.png
   :width: 700px
   :alt: MLflow model serving


