==============
Hive metastore
==============

Apache Hive Metastore is the central repository of Apache Hive, Apache Spark metadata and more.
Open data studio makes it easy to deploy on the cloud.

Key features

  - Based on Hive 3.1.2
  - Click to deploy. No setup required
  - Configured with Postgresql DB
  - Connect from :ref:`Spark thriftserver` and :ref:`Apache Zeppelin`. No configuration required

=============================== ===================================================================
Launch page                     https://staroid.com/g/open-datastudio/hive-metastore
Open data studio repository     https://github.com/open-datastudio/hive-metastore
Original repository             https://github.com/apache/hive
Documentation                   http://hive.apache.org/
=============================== ===================================================================


Hive metastore Quickstart
-------------------------

.. image:: https://staroid.com/api/run/button.svg
   :target: https://staroid.com/g/open-datastudio/hive-metastore


Get hive-metastore address
---------------------------------

To learn how to get address of hive metastore server address after deploy,
click `README <https://github.com/open-datastudio/hive-metastore#use>`_.

.. include:: ../ref.rst
