================
Spark
================

Apache Spark is a unified analytics engine for large-scale data processing.
Open data studio provides instant access to the Spark cluster from anywhere without thinking about infrastructure and maintenance.

Key features

  - Spark 3.0.0
  - Delta lake support
  - Fully managed

=============================== ===================================================================
Open data studio container      https://github.com/open-datastudio/spark
Open data studio spark service  https://github.com/open-datastudio/spark-serverless
Original repository             https://github.com/apache/spark
=============================== ===================================================================

|

Getting started
---------------

.. toctree::
   :maxdepth: 1

   Spark cluster from your Python environment <from_python_environment>
   Spark cluster from Open data studio Zeppelin <from_ods_zeppelin>

|
|


.. include:: ../../ref.rst
