================
Spark
================

Apache Spark is a unified analytics engine for large-scale data processing.
Open data studio provides instant access to the Spark cluster from anywhere without thinking about infrastructure and maintenance.

Key features

  - Spark 3.x
  - Delta lake support
  - Fully managed

=============================== ===================================================================
Open data studio container      https://github.com/open-datastudio/spark
Open data studio spark service  https://github.com/open-datastudio/spark-serverless
Original repository             https://github.com/apache/spark
=============================== ===================================================================

|

|spark-logo|

Getting started Spark cluster
-----------------------------

.. toctree::
   :maxdepth: 1

   Getting Started (Python environment) <from_python_environment>
   Getting Started (Zeppelin) <from_ods_zeppelin>

|
|


.. |spark-logo| image:: ../../_static/spark-logo.png
   :width: 150px
   :alt: Apache spark

.. include:: ../../ref.rst
